# crmsystem

crmsystem/: pom.xml
crmsystem/src/main/java/com/baidu/ueditor/: ActionEnter.java  ConfigManager.java
crmsystem/src/main/java/com/crm/graduation/crmsystem/: CrmsystemApplication.java
crmsystem/src/main/java/com/crm/graduation/crmsystem/chat/: MyWebSocket.java  WebScoketConfig.java
crmsystem/src/main/java/com/crm/graduation/crmsystem/config/: UploadConfig.java
crmsystem/src/main/java/com/crm/graduation/crmsystem/config/shiro/: CredentialsMatcher.java  JedisConfig.java  MyShiroRealm.java  ShiroConfig.java
crmsystem/src/main/java/com/crm/graduation/crmsystem/controller/client/: ClientController.java
crmsystem/src/main/java/com/crm/graduation/crmsystem/controller/dict/: CrmDictController.java
crmsystem/src/main/java/com/crm/graduation/crmsystem/controller/main/: CrmUeditorController.java  OverviewController.java  personalController.java
crmsystem/src/main/java/com/crm/graduation/crmsystem/controller/order/: CrmOrderController.java
crmsystem/src/main/java/com/crm/graduation/crmsystem/controller/other/: CrmOnChatController.java  CrmOtherChargingsystemController.java  CrmOtherFeedbackController.java
crmsystem/src/main/java/com/crm/graduation/crmsystem/controller/system/: BaseController.java  CodeController.java  LoginController.java
crmsystem/src/main/java/com/crm/graduation/crmsystem/dao/: Dao.java  DaoSupport.java
crmsystem/src/main/java/com/crm/graduation/crmsystem/entity/client/: CrmClient.java  CrmClientAddress.java
crmsystem/src/main/java/com/crm/graduation/crmsystem/entity/dict/: CrmDataDict.java  CrmDictCity.java  CrmDictCountry.java  CrmDictProvince.java
crmsystem/src/main/java/com/crm/graduation/crmsystem/entity/order/: CrmOrder.java
crmsystem/src/main/java/com/crm/graduation/crmsystem/entity/other/: CrmFeedback.java  CrmMessage.java  CrmTopUp.java  Message.java
crmsystem/src/main/java/com/crm/graduation/crmsystem/entity/system/: CrmCurrentRecord.java
crmsystem/src/main/java/com/crm/graduation/crmsystem/exception/: CommonExecption.java
crmsystem/src/main/java/com/crm/graduation/crmsystem/exceptions/: OrderStatusErrorException.java
crmsystem/src/main/java/com/crm/graduation/crmsystem/interceptor/: TxAdviceInterceptor.java
crmsystem/src/main/java/com/crm/graduation/crmsystem/model/Consts/: Consts.java  MailConst.java  OrderConst.java
crmsystem/src/main/java/com/crm/graduation/crmsystem/model/utils/: Datas.java  MyMapper.java  Page.java  Result.java
crmsystem/src/main/java/com/crm/graduation/crmsystem/property/: RedisProperty.java
crmsystem/src/main/java/com/crm/graduation/crmsystem/service/client/: CrmClientService.java  CrmCurrentRecordService.java
crmsystem/src/main/java/com/crm/graduation/crmsystem/service/dict/: CrmDictService.java
crmsystem/src/main/java/com/crm/graduation/crmsystem/service/order/: CrmOrderService.java
crmsystem/src/main/java/com/crm/graduation/crmsystem/service/other/: CrmMessageService.java  CrmOnChatService.java  CrmOtherChargingsystemService.java  CrmOtherFeedbackService.java  CrmTopUpService.java
crmsystem/src/main/java/com/crm/graduation/crmsystem/utils/: CommonMethod.java  ResponseResult.java  ResultDto.java  Tools.java
crmsystem/src/main/java/com/generator/mapper/: CrmFeedbackMapper.java  CrmTopUpMapper.java  CrmUserMapper.java
crmsystem/src/main/java/com/generator/mapperXml/: CrmFeedbackMapper.xml  CrmTopUpMapper.xml  CrmUserMapper.xml
crmsystem/src/main/java/com/generator/model/: CrmFeedback.java  CrmTopUp.java  CrmUser.java
crmsystem/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  config.json  jdbc.properties  log4j.properties  redis.properties
crmsystem/src/main/resources/generator/: _generatorConfig.xml  generatorConfig.xml
crmsystem/src/main/resources/mapper/: CrmClientMapper.xml  CrmMessageMapper.xml  CrmSystemMenuMapper.xml  CrmTipMapper.xml  CrmTopUpMapper.xml  CrmUserMapper.xml
crmsystem/src/main/resources/static/css/system/: index.css  login.css
crmsystem/src/main/resources/static/js/client/: add.js  edit.js  list.js
crmsystem/src/main/resources/static/js/common/: Tools.js  common.js
crmsystem/src/main/resources/static/js/order/: add.js  edit.js  list.js
crmsystem/src/main/resources/static/js/other/chat/: chat.js
crmsystem/src/main/resources/static/js/other/feedback/: feedback.js
crmsystem/src/main/resources/static/js/other/money/: money.js
crmsystem/src/main/resources/static/js/route/tip/: add.js  edit.js  list.js
crmsystem/src/main/resources/static/js/system/: head.js  index.js  login.js  main.js
crmsystem/src/main/resources/static/js/system/menu/: add.js  edit.js  list.js
crmsystem/src/main/resources/static/js/system/personal/: personal.js
crmsystem/src/main/resources/static/js/system/role/: add.js  edit.js  list.js
crmsystem/src/main/resources/static/js/system/user/: add.js  edit.js  list.js
crmsystem/src/main/resources/static/js/ueditor/: ueditor.all.js  ueditor.config.js
crmsystem/src/main/resources/templates/: index.html  login.html  main.html  test.html
crmsystem/src/main/resources/templates/client/: add.html  edit.html  list.html
crmsystem/src/main/resources/templates/common/: head.html  headmenu.html  menu.html
crmsystem/src/main/resources/templates/order/: add.html  edit.html  list.html
crmsystem/src/main/resources/templates/other/: charging.html  feedback.html
crmsystem/src/main/resources/templates/other/chat/: chat.html
crmsystem/src/main/resources/templates/personal/: personalSet.html
crmsystem/src/main/resources/templates/route/tip/: add.html  edit.html  list.html
crmsystem/src/main/resources/templates/system/menu/: add.html  edit.html  list.html
crmsystem/src/main/resources/templates/system/role/: add.html  edit.html  list.html
crmsystem/src/main/resources/templates/system/user/: add.html  edit.html  list.html
crmsystem/src/test/java/com/crm/graduation/crmsystem/: CrmsystemApplicationTests.java
(+55 files in other folders)
